# qoden-task-1

./: .gitignore  .gitmodules  README.md  WebApplication1.sln  api.Dockerfile  docker-compose.yml  liquibase.Dockerfile  migrations.Dockerfile  run-migrations.sh
WebApplication1/: NuGet.Config  Program.cs  Startup.cs  StartupDatabase.cs  StartupEntityFrameworkConfiguration.cs  WebApplication1.csproj  api.Dockerfile  docker-compose.yml  migrations.Dockerfile  run-migrations.sh
WebApplication1.Test/: ApiFixture.cs  LoginControllerTests.cs  SalaryRateRequestControllerTests.cs  UserControllerTests.cs  WebApplication1.Test.csproj  config.json  setup.sql
WebApplication1.Test/Extensions/: HttpClientExtensions.cs
WebApplication1.Test/Fixtures/: ApiCollectionFixture.cs  ApiFixture.cs
WebApplication1.Test/Tests/: ChatTests.cs  LoginControllerTests.cs  SalaryRateRequestControllerTests.cs  UserControllerTests.cs
WebApplication1/Configuration/: Config.cs  config.json
WebApplication1/Liquibase/: index.xml
WebApplication1/Liquibase/Migrations/: 2019-06-03-01-create-departments-table.xml  2019-06-03-02-create-roles-table.xml  2019-06-03-03-create-users-table.xml  2019-06-03-04-create-user-roles-table.xml  2019-06-03-05-create-user-managers-table.xml  2019-06-03-06-create-salary-rates-table.xml  2019-06-03-07-create-salary-rate-requests-table.xml
WebApplication1/Liquibase/Seeds/: 2019-06-03-08-insert-departments.xml  2019-06-03-09-insert-users.xml  2019-06-03-10-insert-roles.xml  2019-06-03-11-insert-user-roles.xml  2019-06-03-12-insert-salary-rate-requests.xml  2019-06-03-13-insert-user-managers.xml
WebApplication1/Migrations/: 20190201085002_InitialCreate.Designer.cs  20190201085002_InitialCreate.cs  20190205192119_InitialCreate.Designer.cs  20190205192119_InitialCreate.cs  20190210221123_initial.Designer.cs  20190210221123_initial.cs  20190221081731_initial.Designer.cs  20190221081731_initial.cs  20190223103650_initial.cs  DatabaseContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/src/: DateTimeCreator.cs  PasswordGenerator.cs  TimeProvider.cs  UserInfoProvider.cs
WebApplication1/src/Controllers/: AdminController.cs  ControllerExtension.cs  LoginController.cs  ManagerController.cs  SalaryRateRequestController.cs  UserController.cs
WebApplication1/src/Database/: ConnectionFactory.cs  DatabaseContext.cs
WebApplication1/src/Database/Entities/: Department.cs  Password.cs  Role.cs  SalaryRate.cs  SalaryRateRequest.cs  SalaryRateRequestStatus.cs  User.cs  UserManager.cs  UserRole.cs
WebApplication1/src/Database/Enums/: Role.cs  Status.cs
WebApplication1/src/Database/Migrations/: 2019-06-03-01-create-departments-table.xml  2019-06-03-02-create-roles-table.xml  2019-06-03-03-create-users-table.xml  2019-06-03-04-create-user_roles-table.xml  2019-06-03-05-create-user_managers-table.xml  2019-06-03-06-create-salary_rates-table.xml  2019-06-03-07-create-salary_rate_requests-table.xml  index.xml  liquibase.properties
WebApplication1/src/Database/Repositories/: DepartmentRepository.cs  RoleRepository.cs  SalaryRateRequestRepository.cs  UserManagerRepository.cs  (+1 more)
WebApplication1/src/Helpers/: DbContextExtensions.cs  StringExtensions.cs
WebApplication1/src/Hubs/: ChatHub.cs
WebApplication1/src/Requests/: AnswerSalaryRateRequestRequest.cs  AssignDepartmentRequest.cs  AssignManagerRequest.cs  CreateSalaryRateRequestByUserRequest.cs  CreateUserRequest.cs  LoginRequest.cs  ModifyUserRequest.cs  UserCreateSalaryRateRequestRequest.cs
WebApplication1/src/Responses/: GetProfileResponse.cs  GetSalaryRateRequestsByUserResponse.cs  GetUserInfoResponse.cs  ProfileResponse.cs  UserInfoResponse.cs  UserSalaryRateRequestsResponse.cs
WebApplication1/src/Services/: AdminService.cs  LoginService.cs  ManagerService.cs  SalaryRateRequestService.cs  UserService.cs
WebApplication1/src/Validation/: IValidate.cs
(+6 files in other folders)
